{
    "name": "NemG",
    "version": "1.3.0",
    "description": "NemG",
    "main": "main.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces main"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/quyenkaneki/miraibot.git"
    },
    "author": "NemG",
    "license": "GPL-3.0",
    "dependencies": {
        "@miraipr0ject/assets": "",
        "aes-js": "",
        "axios": "",
        "bitly": "",
        "bluebird": "",
        "caesar-salad": "",
        "canvas": "",
        "chalk": "",
        "cheerio": "",
        "child_process": "",
        "cors": "",
        "crypto": "",
        "emoji-unicode": "",
        "eval": "",
        "express": "",
        "fast-speedtest-api": "",
        "fb-tools": "",
        "fs-extra": "",
        "gif-frames": "",
        "gifencoder": "",
        "got": "",
        "helmet": "",
        "jimp": "",
        "lyrics-finder": "",
        "moment": "",
        "moment-timezone": "",
        "node-superfetch": "",
        "npmlog": "",
        "path": "",
        "pidusage": "",
        "prompt-sync": "",
        "qrcode": "",
        "random": "",
        "request": "",
        "requests": "",
        "sagiri": "",
        "semver": "",
        "sequelize": "",
        "simple-youtube-api": "",
        "sqlite3": "",
        "string-similarity": "",
        "systeminformation": "",
        "tesseract.js": "",
        "tinyurl": "",
        "totp-generator": "",
        "wikijs": "",
        "ytdl-core": "",
        "sqlite3": ""  
    },
    "bugs": {
        "url": "https://github.com/quyenkaneki/miraibot/issues"
    },
    "homepage": "https://github.com/quyenkaneki/miraibot#readme",
    "devDependencies": {
        "node": "^12.22.10"
    },
    "keywords": []
}
